.container {
  padding: 0 12px;
  /* width: 100vw; */
  background-color: var(--background-color);
}

@media (min-width: 600px) {
  .container {
    padding: 0 32px;
  }
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.main h2 {
  word-break: break-all;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-direction: column;
  max-width: 650px;
  /* grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-auto-flow: row dense;
  grid-auto-flow: row; */
  gap: 40px;
  margin: 2rem 0 0 0;
  padding: 0;
  width: 100%;
}

.repocard {
  position: relative;
}

.repocard:hover {
  animation: box-size 2s;
}

.repocard_clicked {
  position: relative;
  animation: box-size 2s;
}

.repocard button {
  position: absolute;
  left: -20px;
}

.content {
  display: flex;
  flex-direction: column;
}

.list {
  display: grid;
  width: 100%;
  grid-template: 1fr 1fr / 1fr 1fr;
  margin-bottom: 1rem;
}

.list p {
  margin: 0.5rem;
  overflow-wrap: break-word;
}

.chart {
  width: 100%;
}

.prompt {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  color: rgb(77, 77, 77);
}
